{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": ".",
    "composite": true,
    // Redirect the incremental-build cache out of ./dist so it doesn't
    // collide with the release-tarball output (scripts/build-release-tarball.sh
    // also writes there). node_modules/ is gitignored already.
    "tsBuildInfoFile": "./node_modules/.cache/tsc/tsconfig.tsbuildinfo",
    "paths": {
      "@cfcf/core": ["./packages/core/src"],
      "@cfcf/core/*": ["./packages/core/src/*"],
      "@cfcf/server": ["./packages/server/src"],
      "@cfcf/server/*": ["./packages/server/src/*"]
    }
  },
  "include": [
    "packages/*/src/**/*.ts",
    "packages/core/src/templates/*.json"
  ],
  "exclude": ["node_modules", "dist"]
}
